[system]
    [.write_system]
        id:1
        name:write_item
        type:alive
        timeOut:300
    [.read_system]
        id:2
        name:read_item
        type:alive
        timeOut:300
    [.tcp_system]
        id:3
        name:tcp_system
        type:alive
        timeOut:300 
    [.api_system]
        id:4
        name:api_system
        timeOut:300 