//test
[test]
    [.params]
        name:name1
        key:value     
        [..count]
            value:www
        [..count]
            value:2222
            [...params]
                name:name3
                key:value2
     [.params]
        name:name2
        key:value