//test
[test]
    [.params]
        name:name1
        key:value
        [..count]
            value:www
     [.params]
        name:name2
        key:value
[test1]
    [.params]
        name:name1
        key:value