FROM nvidia/cuda:12.1-devel-ubuntu20.04

# 安装依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 安装Go
RUN wget https://go.dev/dl/go1.21.0.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.21.0.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin

# 编译安装FAISS
RUN git clone https://github.com/facebookresearch/faiss.git \
    && cd faiss \
    && mkdir build && cd build \
    && cmake .. -DFAISS_ENABLE_GPU=ON -DFAISS_ENABLE_PYTHON=OFF \
    && make -j$(nproc) \
    && make install

WORKDIR /app
COPY . .
RUN go build -tags gpu .